drwxrwxr-x 5 hmeur hmeur  4096 شتنبر  30 13:59 .
drwxr-xr-x 7 hmeur hmeur  4096 شتنبر  28 00:36 ..
drwxrwxr-x 2 hmeur hmeur  4096 شتنبر  30 13:30 commands
-rw-rw-r-- 1 hmeur hmeur  2007 شتنبر  30 13:17 commands.c
-rw-rw-r-- 1 hmeur hmeur  2944 شتنبر  30 13:30 commands.o
-rw-rw-r-- 1 hmeur hmeur  1950 شتنبر  29 01:22 env.c
-rw-rw-r-- 1 hmeur hmeur  2376 شتنبر  30 13:30 env.o
-rw-rw-r-- 1 hmeur hmeur  1854 شتنبر  29 01:22 env_utils.c
-rw-rw-r-- 1 hmeur hmeur  2736 شتنبر  30 13:30 env_utils.o
-rw-rw-r-- 1 hmeur hmeur  3199 شتنبر  30 13:21 exec_cmnds.c
-rw-rw-r-- 1 hmeur hmeur  5096 شتنبر  30 13:30 exec_cmnds.o
-rw-rw-r-- 1 hmeur hmeur  2492 شتنبر  27 15:37 ft_split.c
-rw-rw-r-- 1 hmeur hmeur  2984 شتنبر  30 13:30 ft_split.o
drwxrwxr-x 8 hmeur hmeur  4096 شتنبر  27 15:37 .git
-rw-rw-r-- 1 hmeur hmeur   430 شتنبر  27 15:37 .gitignore
-rw-rw-r-- 1 hmeur hmeur     3 شتنبر  30 13:59 hhhhh.txt
-rw-rw-r-- 1 hmeur hmeur  1925 شتنبر  27 15:37 init_cmnd.c
-rw-rw-r-- 1 hmeur hmeur  2224 شتنبر  30 13:30 init_cmnd.o
-rw-rw-r-- 1 hmeur hmeur  1560 شتنبر  28 20:38 Makefile
-rw-rw-r-- 1 hmeur hmeur  3601 شتنبر  30 13:18 mini.h
-rwxrwxr-x 1 hmeur hmeur 27400 شتنبر  30 13:48 Minishell
-rw-rw-r-- 1 hmeur hmeur  2881 شتنبر  30 13:48 readline.c
-rw-rw-r-- 1 hmeur hmeur  5016 شتنبر  30 13:48 readline.o
-rw-rw-r-- 1 hmeur hmeur    11 شتنبر  27 15:37 README.md
-rw-rw-r-- 1 hmeur hmeur  2326 شتنبر  30 13:40 redirection.c
-rw-rw-r-- 1 hmeur hmeur  3264 شتنبر  30 13:48 redirection.o
-rw-rw-r-- 1 hmeur hmeur  2710 شتنبر  27 15:37 t_list.c
-rw-rw-r-- 1 hmeur hmeur  3224 شتنبر  30 13:30 t_list.o
-rw-rw-r-- 1 hmeur hmeur  1902 شتنبر  27 15:37 utils.c
-rw-rw-r-- 1 hmeur hmeur  2856 شتنبر  30 13:30 utils.o
drwxrwxr-x 2 hmeur hmeur  4096 شتنبر  27 15:37 .vscode



drwxrwxr-x 5 hmeur hmeur  4096 شتنبر  30 13:59 .
drwxr-xr-x 7 hmeur hmeur  4096 شتنبر  28 00:36 ..
drwxrwxr-x 2 hmeur hmeur  4096 شتنبر  30 13:30 commands
-rw-rw-r-- 1 hmeur hmeur  2007 شتنبر  30 13:17 commands.c
-rw-rw-r-- 1 hmeur hmeur  2944 شتنبر  30 13:30 commands.o
-rw-rw-r-- 1 hmeur hmeur  1950 شتنبر  29 01:22 env.c
-rw-rw-r-- 1 hmeur hmeur  2376 شتنبر  30 13:30 env.o
-rw-rw-r-- 1 hmeur hmeur  1854 شتنبر  29 01:22 env_utils.c
-rw-rw-r-- 1 hmeur hmeur  2736 شتنبر  30 13:30 env_utils.o
-rw-rw-r-- 1 hmeur hmeur  3199 شتنبر  30 13:21 exec_cmnds.c
-rw-rw-r-- 1 hmeur hmeur  5096 شتنبر  30 13:30 exec_cmnds.o
-rw-rw-r-- 1 hmeur hmeur  2492 شتنبر  27 15:37 ft_split.c
-rw-rw-r-- 1 hmeur hmeur  2984 شتنبر  30 13:30 ft_split.o
drwxrwxr-x 8 hmeur hmeur  4096 شتنبر  27 15:37 .git
-rw-rw-r-- 1 hmeur hmeur   430 شتنبر  27 15:37 .gitignore
-rw-rw-r-- 1 hmeur hmeur  1913 شتنبر  30 13:59 hhhhh.txt
-rw-rw-r-- 1 hmeur hmeur  1925 شتنبر  27 15:37 init_cmnd.c
-rw-rw-r-- 1 hmeur hmeur  2224 شتنبر  30 13:30 init_cmnd.o
-rw-rw-r-- 1 hmeur hmeur  1560 شتنبر  28 20:38 Makefile
-rw-rw-r-- 1 hmeur hmeur  3601 شتنبر  30 13:18 mini.h
-rwxrwxr-x 1 hmeur hmeur 27400 شتنبر  30 13:48 Minishell
-rw-rw-r-- 1 hmeur hmeur  2881 شتنبر  30 13:48 readline.c
-rw-rw-r-- 1 hmeur hmeur  5016 شتنبر  30 13:48 readline.o
-rw-rw-r-- 1 hmeur hmeur    11 شتنبر  27 15:37 README.md
-rw-rw-r-- 1 hmeur hmeur  2326 شتنبر  30 13:40 redirection.c
-rw-rw-r-- 1 hmeur hmeur  3264 شتنبر  30 13:48 redirection.o
-rw-rw-r-- 1 hmeur hmeur  2710 شتنبر  27 15:37 t_list.c
-rw-rw-r-- 1 hmeur hmeur  3224 شتنبر  30 13:30 t_list.o
-rw-rw-r-- 1 hmeur hmeur  1902 شتنبر  27 15:37 utils.c
-rw-rw-r-- 1 hmeur hmeur  2856 شتنبر  30 13:30 utils.o
drwxrwxr-x 2 hmeur hmeur  4096 شتنبر  27 15:37 .vscode
