total 2888
drwxr-xr-x  36 hameur  candidate     1224 Nov  3 23:07 .
drwx------   4 hameur  candidate      136 Nov  1 21:46 ..
drwxr-xr-x  14 hameur  candidate      476 Nov  3 20:59 .git
-rw-r--r--   1 hameur  candidate      430 Nov  1 21:46 .gitignore
-rw-r--r--   1 hameur  candidate       41 Nov  3 23:07 .heredoc
-rw-r--r--   1 hameur  candidate     1561 Nov  2 18:55 Makefile
-rwxr-xr-x   1 hameur  candidate    29460 Nov  3 23:07 Minishell
-rw-r--r--   1 hameur  candidate       11 Nov  2 18:55 README.md
drwxr-xr-x   6 hameur  candidate      204 Nov  3 22:50 commands
-rw-r--r--   1 hameur  candidate     2179 Nov  3 22:41 commands.c
-rw-r--r--   1 hameur  candidate     2568 Nov  3 22:41 commands.o
-rw-r--r--   1 hameur  candidate  1307414 Nov  2 18:55 en_minishell.pdf
-rw-r--r--   1 hameur  candidate     1972 Nov  2 18:55 env.c
-rw-r--r--   1 hameur  candidate     1820 Nov  3 22:29 env.o
-rw-r--r--   1 hameur  candidate     1967 Nov  3 17:32 env_utils.c
-rw-r--r--   1 hameur  candidate     2076 Nov  3 22:29 env_utils.o
-rw-r--r--   1 hameur  candidate     3693 Nov  3 22:22 exec_cmnds.c
-rw-r--r--   1 hameur  candidate     4052 Nov  3 22:29 exec_cmnds.o
-rw-r--r--   1 hameur  candidate     1451 Nov  2 18:55 ft_itoa.c
-rw-r--r--   1 hameur  candidate     1204 Nov  3 22:29 ft_itoa.o
-rw-r--r--   1 hameur  candidate     3267 Nov  3 22:20 ft_split.c
-rw-r--r--   1 hameur  candidate     3100 Nov  3 22:29 ft_split.o
-rw-r--r--   1 hameur  candidate        0 Nov  3 23:09 hhhhh.txt
-rw-r--r--   1 hameur  candidate     1991 Nov  2 18:55 init_cmnd.c
-rw-r--r--   1 hameur  candidate     1608 Nov  3 22:29 init_cmnd.o
-rw-r--r--   1 hameur  candidate     4722 Nov  2 18:55 main.c
-rw-r--r--   1 hameur  candidate     4500 Nov  3 22:29 main.o
-rw-r--r--   1 hameur  candidate     3800 Nov  2 18:55 mini.h
-rw-r--r--   1 hameur  candidate     2345 Nov  3 23:07 redirection.c
-rw-r--r--   1 hameur  candidate     2520 Nov  3 23:07 redirection.o
-rw-r--r--   1 hameur  candidate     1174 Nov  2 18:55 signals.c
-rw-r--r--   1 hameur  candidate     1136 Nov  3 22:30 signals.o
-rw-r--r--   1 hameur  candidate     6474 Nov  2 18:55 t_list.c
-rw-r--r--   1 hameur  candidate     6780 Nov  3 22:29 t_list.o
-rw-r--r--   1 hameur  candidate     1902 Nov  2 18:55 utils.c
-rw-r--r--   1 hameur  candidate     2200 Nov  3 22:29 utils.o
